$primary-color: #D10024
$light-color: #fff
$dark-color: #333
$gray-text-color: #B9BABC
$bg-color: #15161D
$secondary-bg-color: #1E1F29
$section-bg-color: #E4E7ED
$link-color: #2B2D42
$container-width: 1170px
$input-height: 40px
$input-radius: 20px
