html {
  font-size: 14px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

i {
  color: #D10024;
}

a {
  text-decoration: none;
  transition: 0.4s;
}
a :hover {
  color: #D10024;
}

input {
  border: none;
  outline: none;
  font-size: 100%;
}

ul {
  list-style: none;
}

.header {
  background-color: #15161D;
}
.header-top {
  background-color: #1E1F29;
  color: #fff;
}
.header-top-container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0.8rem 1em;
  display: flex;
  justify-content: space-between;
}
.header-top-container span {
  margin-right: 1rem;
}
.header-top-container i {
  margin-right: 0.3rem;
}
.header-top-container a {
  color: #fff;
}
.header-main-container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 1.3rem 1em;
  display: flex;
  justify-content: space-between;
}
.header-main-container a, .header-main-container span {
  color: #fff;
}
.header-main-container #brand {
  font-weight: bold;
  font-size: 3em;
}
.header-main-container #brand i {
  color: #D10024;
  font-size: 1em;
}
.header-main-container #search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
}
.header-main-container #search-form input {
  height: 40px;
}
.header-main-container #search-form #search {
  height: 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 25px;
  width: 60%;
}
.header-main-container .header-actions-menu {
  display: flex;
  align-items: center;
}
.header-main-container .header-actions-menu .wishlist-container, .header-main-container .header-actions-menu .header-cart-container {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 2.5rem;
}
.header-main-container .header-actions-menu .wishlist-container .qty, .header-main-container .header-actions-menu .header-cart-container .qty {
  position: absolute;
  top: -10px;
  right: 2px;
  background-color: #D10024;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-main-container .header-actions-menu .wishlist-container i, .header-main-container .header-actions-menu .header-cart-container i {
  margin-bottom: 0.2rem;
}
.header-main-container .header-actions-menu .wishlist-container a:hover, .header-main-container .header-actions-menu .header-cart-container a:hover {
  color: #D10024;
}
.header-bottom {
  background-color: #fff;
  border-bottom: 2px solid #E4E7ED;
  border-top: 3px solid #D10024;
}
.header-bottom ul {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0.8rem 1em;
  display: flex;
  justify-content: space-between;
  justify-content: flex-start;
  gap: 1.5em;
}
.header-bottom ul a {
  color: #2B2D42;
  border-bottom: 2px solid transparent;
}
.header-bottom ul a:hover {
  color: #D10024;
  border-color: #D10024;
}

.banners {
  max-width: 1170px;
  margin: 0 auto;
  padding: 3rem 1em;
  display: flex;
  justify-content: space-between;
}

.products-grid {
  max-width: 1170px;
  margin: 0 auto;
  padding: 2rem 1em;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.products-grid h2 {
  font-size: 2rem;
  text-transform: uppercase;
}
.products-grid-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.deal-container {
  background-image: url("../imgs/deal_headset.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 2rem;
  background-size: 25%;
  background-color: #E4E7ED;
  height: 400px;
  padding: 2rem;
}
.deal-container-content {
  max-width: 1170px;
  margin: 0 auto;
  padding: 1em 1em;
  display: flex;
  justify-content: space-between;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.deal-container-content-timer {
  display: flex;
  margin-bottom: 2rem;
  gap: 2em;
}
.deal-container-content .deal-container-timer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #D10024;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 0.1em;
}
.deal-container-content .deal-container-timer-time {
  font-size: 1.5em;
  font-weight: bold;
}
.deal-container-content-title, .deal-container-content-subtitle {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 2rem;
}
.deal-container-content-subtitle {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.newsletter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  border-top: 2px solid #E4E7ED;
}
.newsletter-container h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}
.newsletter-container h2 span {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}
.newsletter-container form {
  display: flex;
  margin-bottom: 3rem;
}
.newsletter-container form input[type=email] {
  border: 1px solid #E4E7ED;
  height: 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 25px;
  width: 300px;
}
.newsletter-container .social-media i {
  padding: 12px;
  margin: 5px;
  border: 1px solid #E4E7ED;
  cursor: pointer;
  color: #333;
  transition: 0.4s;
}
.newsletter-container .social-media i:hover {
  color: #D10024;
  background-color: #E4E7ED;
}

footer {
  background-color: #15161D;
}

.footer a, .footer p {
  color: #B9BABC;
}
.footer li, .footer p {
  margin-bottom: 1rem;
}
.footer li a:hover, .footer p a:hover {
  color: #D10024;
}
.footer i {
  margin-right: 0.3rem;
}
.footer h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}
.footer-top {
  max-width: 1170px;
  margin: 0 auto;
  padding: 3rem 1em;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.footer-top-about, .footer-top-categories, .footer-top-information, .footer-top-menu {
  max-width: 25%;
}
.footer-bottom {
  max-width: 1170px;
  margin: 0 auto;
  padding: 3rem 1em;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-bottom-payments {
  margin-bottom: 2rem;
}
.footer-bottom-payments i {
  color: #333;
  cursor: pointer;
  font-size: 3rem;
  margin: 5px;
  transition: 0.4s;
}
.footer-bottom-payments i:hover {
  color: #D10024;
}

.btn {
  padding: 8px 15px;
  height: 40px;
  color: #fff;
  border-radius: 20px;
  text-transform: uppercase;
  background-color: #D10024;
  cursor: pointer;
  outline: none;
  border: 2px solid #D10024;
  transition: 0.4s;
  font-weight: bold;
}
.btn:hover {
  background-color: #fff;
  color: #D10024;
}
.btn-half {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  text-transform: none;
}

.banner {
  width: 30%;
  height: 200px;
  position: relative;
  color: #fff;
  transition: 0.4s;
  background-position: center;
  background-size: cover;
  background-size: 100%;
}
.banner:hover {
  background-size: 120%;
}
.banner-cover {
  background-color: #D10024;
  width: 70%;
  height: 100%;
  opacity: 0.8;
  border-bottom-right-radius: 6rem;
}
.banner-content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
}
.banner-content h2 {
  font-size: 2.1rem;
  margin-bottom: 1rem;
  max-width: 70%;
}
.banner-content a {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.6em;
}
.banner-content a i {
  color: #fff;
  font-size: 1.2rem;
}

#banner-1 {
  background-image: url("../imgs/banner-1.jpg");
}

#banner-2 {
  background-image: url("../imgs/banner-2.jpg");
}

#banner-3 {
  background-image: url("../imgs/banner-3.jpg");
}

.product-grid-card {
  border: 1px solid #B9BABC;
  position: relative;
  width: 20%;
  padding: 1rem;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
}
.product-grid-card img {
  width: 100%;
}
.product-grid-card:hover {
  border-color: #D10024;
}
.product-grid-card .label {
  text-transform: uppercase;
  border: 1px solid #D10024;
  color: #D10024;
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 2px 6px;
}
.product-grid-card .new {
  background-color: #D10024;
  color: #fff;
}
.product-grid-card .category {
  text-transform: uppercase;
  color: #B9BABC;
}
.product-grid-card .product-name {
  text-transform: uppercase;
  font-size: 1.2rem;
}
.product-grid-card .product-price {
  color: #D10024;
  font-size: 1.5rem;
  font-weight: bold;
}

/*# sourceMappingURL=app.css.map */
