@use '../1-base/variables'
@use '../1-base/base_mixins'
@use 'layouts_mixins'

footer
  background-color: variables.$bg-color

.footer


  a, p
    color: variables.$gray-text-color

  li, p
    margin-bottom: 1rem

    a
      &:hover
        color: variables.$primary-color

  i
    margin-right: 0.3rem

  h3
    color: variables.$light-color
    text-transform: uppercase
    font-size: 1.75rem
    margin-bottom: 1.5rem

  &-top
    @include layouts_mixins.center-content(3rem)
    margin-bottom: 1rem

    &-about, &-categories, &-information, &-menu
      max-width: 25%

  &-bottom
    @include layouts_mixins.center-content(3rem)
    flex-direction: column
    justify-content: center
    align-items: center

    &-payments
      margin-bottom: 2rem

      i
        color: variables.$dark-color
        cursor: pointer
        font-size: 3rem
        margin: 5px
        transition: 0.4s

        &:hover
          color: variables.$primary-color



