@use '../1-base/variables'
@use '../1-base/base_mixins'
@use 'layouts_mixins'

.header
  background-color: variables.$bg-color

  &-top
    background-color: variables.$secondary-bg-color
    color: variables.$light-color

    &-container
      @include layouts_mixins.center-content
      padding-top: 0.8rem
      padding-bottom: 0.8rem

      span
        margin-right: 1rem

      i
        margin-right: 0.3rem

      a
        color: variables.$light-color

  &-main

    &-container
      @include layouts_mixins.center-content
      padding-top: 1.3rem
      padding-bottom: 1.3rem

      a, span
        color: variables.$light-color

      #brand
        font-weight: bold
        font-size: 3em

        i
          color: variables.$primary-color
          font-size: 1em

      #search-form
        display: flex
        justify-content: center
        align-items: center
        width: 45%

        input
          height: 40px

        #search
          @include layouts_mixins.rounded-input
          width: 60%

      .header-actions-menu
        display: flex
        align-items: center

        .wishlist-container, .header-cart-container
           @include layouts_mixins.header-icon

