@use '../1-base/variables'
@use '../1-base/base_mixins'
@use 'layouts_mixins'

.products-grid
  @include layouts_mixins.center-content(2rem)
  flex-direction: column

  h2
    font-size: 2rem
    text-transform: uppercase

  &-container
    display: flex
    justify-content: space-between
    padding: 2rem 0
