@use '../1-base/variables'
@use '../1-base/base_mixins'
@use 'layouts_mixins'

.deal-container
  background-image: url('../imgs/deal_headset.png')
  background-repeat: no-repeat
  background-position-x: 95%
  background-position-y: 2rem
  background-size: 25%
  background-color: variables.$section-bg-color
  height: 400px
  padding: 2rem

  &-content
    @include layouts_mixins.center-content
    height: 100%
    flex-direction: column
    align-items: center
    justify-content: center

    &-timer
      display: flex
      margin-bottom: 2rem
      gap: 2em

    .deal-container-timer
      width: 100px
      height: 100px
      border-radius: 50%
      background-color: variables.$primary-color
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      color: variables.$light-color
      gap: 0.1em

      &-time
        font-size: 1.5em
        font-weight: bold

    &-title, &-subtitle
      margin-bottom: 1rem
      text-transform: uppercase
      font-size: 2rem

    &-subtitle
      margin-bottom: 2rem
      font-size: 1.5rem
